{
  "displayName": "Eye Want to Rest",
  "expo": {
    "name": "Eye Want to Rest",
    "slug": "eye-want-to-rest",
    "version": "1.2.6",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A022F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "tan-khang-hou",
            "project": "eye-want-to-rest",
            "authToken": "bef6ebc8036d4ce7a4d9f362f9e50d519bdf89426d93470e84de628d4f960a19"
          }
        }
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khanghou.eyewanttorest",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 25,
      "icon": "./assets/app-logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.khanghou.eyewanttorest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "assets/open-eye-white.png"
    },
    "plugins": [
      "sentry-expo",
      [
        "expo-notifications",
        {
          "sounds": [
            "assets/sounds/cowbell.wav",
            "assets/sounds/eye-open.wav",
            "assets/sounds/droplet-sound.wav"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFramework": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3640b375-8ffa-48bc-b100-fac1e09046df"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4743735900113393~2066734175",
    "ios_app_id": "ca-app-pub-4743735900113393~6197550878"
  }
}
